<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/style.css"/>
<!--Luara样式文件-->
<link rel="stylesheet" href="css/luara.css"/>

<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!--Luara js文件-->
<script src="js/jquery.luara.0.0.1.min.js"></script>
<style>

body{ background-image:url(img/img_10.png); background-repeat:no-repeat; background-size:100% 100%;}
/*内容*/
.centent{ border-top:1px solid #FFF; margin-top:-1px;}
.centent_centent{ width:1000px; background-color:rgba(255,255,255,0.9);border-radius:10px 10px 0 0; height:640px;overflow:hidden; margin:100px auto 0 auto;-webkit-box-shadow:2px 2px 2px 2px #cccccc;-moz-box-shadow:2px 2px 2px 2px #cccccc;box-shadow:2px 2px 2px 2px #cccccc;}
.centent_centent_left{ margin-top:30px; margin-left:40px; float:left; background-color:#FFF;border-radius:8px 8px 8px 8px; padding-bottom:10px;}
.centent_centent_right{ float:left;}
.centent_centent_left_top{ line-height:34px; width:200px; background-image:url(img/img_12.png); background-repeat:repeat-x; border-radius:8px 8px 0 0;}
.centent_centent_left_top h1{ font-size:18px; color:#FFF; margin-left:20px;}
.bottom_yi{ margin-left:24px; margin-top:10px;}
.bottom_yi a{ margin-left:6px;}
.centent_centent_right{ width:670px; margin-top:30px; margin-left:30px;}
.centent_centent_right_top_top{ padding-bottom:10px; border-bottom:1px solid #cccccc;}
.centent_centent_right_top_top h1{ font-size:18px; color:#267abf;}
.centent_centent_right_bottom{ width:670px; margin-top:10px;}
.right_bottom_yi{ line-height:40px; border-bottom:1px dashed #bfbfbf;}
.right_bottom_yi a{ float:left; font-size:14px; color:#666666;}
.right_bottom_yi a:hover{ color:red;}
.right_bottom_yi h2{ float:right; font-size:14px; color:#666666;}
.bottom_bottom{ width:600px; margin:40px auto 0 auto;}
.bottom_bottom a{ background-color:#FFF; padding:6px 14px 6px 14px; border:1px solid #cccccc;}
.bottom_bottom a:hover{ background-color:#4482d0; color:#FFF;}

.nav_box ul li:hover{ background-color:#0CF;}
.nav_box ul li:hover a{ color:#FFF;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="top_box">
	<div class="top_box_center">
    	<img src="img/LOGO.png" />
        <div class="top_box_center_right">
        	<a href="">设为首页</a>
            <a href="">收藏本站</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="nav_box">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="企业概况.html">企业概况</a></li>
        <li><a href="发展规划.html">发展规划</a></li>
        <li><a href="新闻中心.html">新闻中心</a></li>
        <li><a href="企业文化.html">企业文化</a></li>
        <li><a href="人才需求.html">人才需求</a></li>
        <div class="clearfix"></div>
    </ul>
</div>
<div class="centent">
	<div class="centent_centent">
    	<div class="centent_centent_left">
        	<div class="centent_centent_left_top">
            	<h1>发展期望</h1>
            </div>
            <div class="centent_centent_left_bottom">
            	<div class="bottom_yi">
                	<img src="img/img_11.png" />
                    <a href="">公司文化</a>
                </div>
                <div class="bottom_yi">
                	<img src="img/img_11.png" />
                    <a href="">发展期望</a>
                </div>
                <div class="bottom_yi">
                	<img src="img/img_11.png" />
                    <a href="">发展出路</a>
                </div>
                <div class="bottom_yi">
                	<img src="img/img_11.png" />
                    <a href="">经营理念</a>
                </div>
                <div class="bottom_yi">
                	<img src="img/img_11.png" />
                    <a href="">车辆管理</a>
                </div>
            </div>
        </div>
        <div class="centent_centent_right">
        	<div class="centent_centent_right_top">
            	<div class="centent_centent_right_top_top">
                	<h1>发展规划</h1>
                </div>
            </div>
            <div class="centent_centent_right_bottom">
            	<div class="right_bottom_yi">
                	<a href="">集团三季度地面安全检查团到高河能源进行专项检查</a>
                    <h2>08-16</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">强化行为管控 提升安全能力</a>
                    <h2>08-18</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">能源开展中秋月圆嘱安全慰问活动</a>
                    <h2>08-20</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">“卯足劲”学新规 提升员工安全意识</a>
                    <h2>08-24</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">集团三季度地面安全检查团到工程公司检查指导</a>
                    <h2>08-25</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">五阳矿多措并举夯实安全根基</a>
                    <h2>08-27</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">多措并举强化火工品管理</a>
                    <h2>08-28</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">煤业公司“四个加强”夯实安全生产基础</a>
                    <h2>08-30</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">集团公司对余吾热电公司进行三季度安全大检查</a>
                    <h2>09-01</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">常村煤矿多极发力提升安全管理新境界</a>
                    <h2>09-03</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">漳村矿综采队开展五比六抓班组安全竞赛活动</a>
                    <h2>09-03</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="bottom_bottom">
                	<a href="">上一页</a>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <a href="">6</a>
                    <a href="">7</a>
                    <a href="">8</a>
                    <a href="">9</a>
                    <a href="">下一页</a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="bottom">
	<div class="bottom_box">
    	<div class="bottom_box_left">
        	<div class="bottom_box_left_yi">
            	<a href="">关于我们</a>&nbsp;|&nbsp;<a href="">联系我们</a>&nbsp;|&nbsp;<a href="">网站地图</a>&nbsp;|&nbsp;<a href="">联系方式</a>&nbsp;|&nbsp;<a href="">在线投稿</a>&nbsp;|&nbsp;<a href="">网站声明</a>
            </div>
            <div class="bottom_box_left_yi">
            	<p>太化集团有限责任公司&nbsp;&nbsp;山西省太原市长风街</p>
            </div>
            <div class="bottom_box_left_yi">
            	<p>版权所有太化集团&nbsp;www.taihua.com</p>
            </div>
        </div>
        <div class="bottom_box_right">
        	<div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>手机APP</h1>
            </div>
            <div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>微信公众号</h1>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


</body>
</html>
