<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/style.css"/>
<!--Luara样式文件-->
<link rel="stylesheet" href="css/luara.css"/>

<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!--Luara js文件-->
<script src="js/jquery.luara.0.0.1.min.js"></script>
<style>

/*内容*/
.centent{ border-top:1px solid #FFF; margin-top:-1px; background-image:url(img/img_07.png); background-size:100% 100%; background-repeat:no-repeat;}
.centent_centent{ width:1000px; background-color:rgba(255,255,255,0.9);border-radius:10px 10px 0 0; height:500px;overflow:hidden; margin:100px auto 0 auto;-webkit-box-shadow:2px 2px 2px 2px #cccccc;-moz-box-shadow:2px 2px 2px 2px #cccccc;box-shadow:2px 2px 2px 2px #cccccc;}
.centent_centent_top{ margin-top:30px; margin-left:30px; width:650px;}
.jianjie{ float:left; width:110px; line-height:40px; background-color:#329432;}
.jianjie h1{ font-size:20px; color:#FFF; margin-left:10px;  float:left;}
.jianjie img{ margin-left:5px;float:left;}
.jiegou{ float:left; width:530px; line-height:40px;}
.jiegou .qiye{ float:left;}
.jiegou img{ float:right;}
.qiye{ width:517px; background-color:#e8fd9e;}
.qiye a{ float:left; margin-left:50px;}
.qiye a:hover{ color:red;}
.centent_centent_bottom{ width:860px; margin:20px auto 0 auto;}
.centent_centent_bottom p{ line-height:40px; color:#4c4c4c; text-indent:1cm}

.nav_box ul li:hover{ background-color:#0CF;}
.nav_box ul li:hover a{ color:#FFF;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="top_box">
	<div class="top_box_center">
    	<img src="img/LOGO.png" />
        <div class="top_box_center_right">
        	<a href="">设为首页</a>
            <a href="">收藏本站</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="nav_box">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="gaikuang.html">企业概况</a></li>
        <li><a href="fazhan.html">发展规划</a></li>
        <li><a href="xinwen.html">新闻中心</a></li>
        <li><a href="wenhua.html">企业文化</a></li>
        <li><a href="rencai.html">人才需求</a></li>
        <div class="clearfix"></div>
    </ul>
</div>
<div class="centent">
	<div class="centent_centent">
    	<div class="centent_centent_top">
        	<div class="jianjie">
            	<h1>太化简介</h1>
                <img src="img/img_08.png" />
                <div class="clearfix"></div>
            </div>
          	<div class="jiegou">
            	<div class="qiye">
                    <a href="">组织结构</a>
                    <a href="">企业领导</a>
                    <a href="">董事长敬辞</a>
                    <a href="">企业荣誉</a>
                    <div class="clearfix"></div>
                </div>
                <img src="img/img_09.png" />
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="centent_centent_bottom">
        	<p>太原化工股份有限公司位于山西太原市晋源区晋祠路三段95#，主营 碳酸盐 等。公司秉承"顾客第
一，勇攀高峰"的经营理念，坚持"诚实守信"的原则为广大客户提供优质的服务。如果您对我公司的产品
服务有兴趣，请在线留言或者来电咨询！</p>
        </div>
    </div>
</div>

<div class="bottom">
	<div class="bottom_box">
    	<div class="bottom_box_left">
        	<div class="bottom_box_left_yi">
            	<a href="">关于我们</a>&nbsp;|&nbsp;<a href="">联系我们</a>&nbsp;|&nbsp;<a href="">网站地图</a>&nbsp;|&nbsp;<a href="">联系方式</a>&nbsp;|&nbsp;<a href="">在线投稿</a>&nbsp;|&nbsp;<a href="">网站声明</a>
            </div>
            <div class="bottom_box_left_yi">
            	<p>太化集团有限责任公司&nbsp;&nbsp;山西省太原市长风街</p>
            </div>
            <div class="bottom_box_left_yi">
            	<p>版权所有太化集团&nbsp;www.taihua.com</p>
            </div>
        </div>
        <div class="bottom_box_right">
        	<div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>手机APP</h1>
            </div>
            <div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>微信公众号</h1>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


</body>
</html>
