<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/style.css"/>
<!--Luara样式文件-->
<link rel="stylesheet" href="css/luara.css"/>

<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!--Luara js文件-->
<script src="js/jquery.luara.0.0.1.min.js"></script>
<style>


/*内容*/
.centent{ border-top:1px solid #FFF; background-image:url(img/img_17.jpg); background-repeat:no-repeat; background-size:100% 100%; margin-top:-1px; padding-bottom:30px;}
.centent_centent{ width:1000px; background-color:rgba(255,255,255,0.9);border-radius:10px 10px 0 0; height:680px;overflow:hidden; margin:100px auto 0 auto;-webkit-box-shadow:2px 2px 2px 2px #cccccc;-moz-box-shadow:2px 2px 2px 2px #cccccc;box-shadow:2px 2px 2px 2px #cccccc;}
.centent_centent_left{ float:left;}
.centent_centent_right{ float:left;}
.centent_centent_left_top{ line-height:34px; width:200px; background-image:url(img/img_12.png); background-repeat:repeat-x; border-radius:8px 8px 0 0;}
.centent_centent_left_top h1{ font-size:18px; color:#FFF; margin-left:20px;}
.centent_centent_left_bottom{ width:200px;}
.centent_centent_left_bottom p{ width:180px; margin:10px auto 0 auto; line-height:20px;font-size:12px; color:#b3b3b3; text-indent:0.7cm; padding-bottom:10px; border-bottom:1px dashed #d4d4d4;}
.centent_centent_left_bottom .chakan{ font-size:12px; color:#3ebfe3; margin-left:10px; display:block; margin-top:10px;}

.bottom_b{ margin-top:20px;}


.centent_left_yi{ margin-top:30px; margin-left:40px;background-color:#FFF;border-radius:8px 8px 8px 8px; padding-bottom:10px;}
.centent_left_er{ margin-top:20px; margin-top:30px; margin-left:40px; background-color:#FFF;border-radius:8px 8px 8px 8px; padding-bottom:10px;}
.bottom_yi{ margin-left:24px; margin-top:10px;}
.bottom_yi a{ margin-left:6px;}
.centent_centent_right{ width:670px; margin-top:30px; margin-left:30px;}
.centent_centent_right_top_top{ padding-bottom:10px; border-bottom:1px solid #cccccc;}
.centent_centent_right_top_top h1{ font-size:18px; color:#267abf;}
.centent_centent_right_bottom{ width:670px; margin-top:10px;}
.right_bottom_yi{ line-height:40px; border-bottom:1px dashed #bfbfbf;}
.right_bottom_yi a{ float:left; font-size:14px; color:#666666;}
.right_bottom_yi a:hover{ color:red;}
.right_bottom_yi h2{ float:right; font-size:14px; color:#666666;}


.nav_box ul li:hover{ background-color:#0CF;}
.nav_box ul li:hover a{ color:#FFF;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="top_box">
	<div class="top_box_center">
    	<img src="img/LOGO.png" />
        <div class="top_box_center_right">
        	<a href="">设为首页</a>
            <a href="">收藏本站</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="nav_box">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="gaikuang.html">企业概况</a></li>
        <li><a href="fazhan.html">发展规划</a></li>
        <li><a href="xinwen.html">新闻中心</a></li>
        <li><a href="wenhua.html">企业文化</a></li>
        <li><a href="rencai.html">人才需求</a></li>
        <div class="clearfix"></div>
    </ul>
</div>
<div class="centent">
	<div class="centent_centent">
    	<div class="centent_centent_left">
        	<div class="centent_left_yi">
        		<div class="centent_centent_left_top">
            	<h1>人才资源</h1>
            </div>
                <div class="centent_centent_left_bottom">
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">工作动态</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">招聘公告</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">人才政策</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">人才工程</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">人才队伍</a>
                    </div>
                </div>
            </div>
            <div class="centent_left_er">
                <div class="centent_centent_left_top">
                    <h1>人才工作指导意见</h1>
                </div>
                <div class="centent_centent_left_bottom">
                    <p>为进一步贯彻落实省委省政府的人才政策和省国资委关于“人才强企”的有关精神，加强“好人+能人”的人才队伍建设，促进“三地一新”战略的深入推进。</p>
                    <a class="chakan" href="">查看更多>></a>
                </div>
            </div>
        </div>
        <div class="centent_centent_right">
        	<div class="centent_centent_right_top">
            	<div class="centent_centent_right_top_top">
                	<h1>人才政策</h1>
                </div>
            </div>
            <div class="centent_centent_right_bottom">
            	<div class="right_bottom_yi">
                	<a href="">2014年度首席技师及高技能人才队伍建设 年度考核情况通报</a>
                    <h2>08-16</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">2014年集团公司技能人才队伍建设工作要点</a>
                    <h2>08-18</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">煤矿深入开展“创建星级支部 争当品牌党员”活动</a>
                    <h2>08-20</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">铁运公司 “严、好、专”加强队伍建设</a>
                    <h2>08-24</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">矿提升青工技能 铺就岗位成才快车道</a>
                    <h2>08-25</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="right_bottom_yi">
                	<a href="">庄矿构建员工成长成才新模式</a>
                    <h2>08-27</h2>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bottom_b">
                <div class="centent_centent_right_top">
                    <div class="centent_centent_right_top_top">
                        <h1>人才工程</h1>
                    </div>
                </div>
                <div class="centent_centent_right_bottom">
                    <div class="right_bottom_yi">
                        <a href="">煤矿：“三大序列”构筑人才梯队</a>
                        <h2>08-16</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right_bottom_yi">
                        <a href="">煤矿认真抓好新员工岗前培训工作</a>
                        <h2>08-18</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right_bottom_yi">
                        <a href="">村煤矿“互联网+”培训 提升员工综合素质</a>
                        <h2>08-20</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right_bottom_yi">
                        <a href="">吾煤业公司：人人学新规 个个提素质</a>
                        <h2>08-24</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right_bottom_yi">
                        <a href="">集团关于设立"三个1000万"人才专项基金的通知</a>
                        <h2>08-25</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right_bottom_yi">
                        <a href="">集团关于进一步加强人才队伍建设的意见</a>
                        <h2>08-27</h2>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="bottom">
	<div class="bottom_box">
    	<div class="bottom_box_left">
        	<div class="bottom_box_left_yi">
            	<a href="">关于我们</a>&nbsp;|&nbsp;<a href="">联系我们</a>&nbsp;|&nbsp;<a href="">网站地图</a>&nbsp;|&nbsp;<a href="">联系方式</a>&nbsp;|&nbsp;<a href="">在线投稿</a>&nbsp;|&nbsp;<a href="">网站声明</a>
            </div>
            <div class="bottom_box_left_yi">
            	<p>太化集团有限责任公司&nbsp;&nbsp;山西省太原市长风街</p>
            </div>
            <div class="bottom_box_left_yi">
            	<p>版权所有太化集团&nbsp;www.taihua.com</p>
            </div>
        </div>
        <div class="bottom_box_right">
        	<div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>手机APP</h1>
            </div>
            <div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>微信公众号</h1>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


</body>
</html>
