<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/style.css"/>
<!--Luara样式文件-->
<link rel="stylesheet" href="css/luara.css"/>

<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!--Luara js文件-->
<script src="js/jquery.luara.0.0.1.min.js"></script>
<style>

/*内容*/
.centent{ border-top:1px solid #FFF; margin-top:-1px; background-image:url(img/img_13.png); background-size:100% 100%; background-repeat:no-repeat;}
.centent_centent{ width:1000px; background-color:rgba(255,255,255,0.9);border-radius:10px 10px 0 0; height:720px;overflow:hidden; margin:100px auto 0 auto;-webkit-box-shadow:2px 2px 2px 2px #cccccc;-moz-box-shadow:2px 2px 2px 2px #cccccc;box-shadow:2px 2px 2px 2px #cccccc;}
.centent_left{ float:left;}
.centent_centent_left{ margin-top:30px; margin-left:30px; background-color:#FFF;border-radius:8px 8px 8px 8px; padding-bottom:10px; border:1px solid #dbdbdb; box-sizing:border-box;}
.centent_centent_left_top{ line-height:34px; width:200px; background-image:url(img/img_12.png); background-repeat:repeat-x; border-radius:8px 8px 0 0;}
.centent_centent_left_top h1{ font-size:18px; color:#FFF; margin-left:20px;}
.bottom_yi{ margin-left:24px; margin-top:10px;}
.bottom_yi a{ margin-left:6px;}
.tushuo{ margin-left:30px; margin-top:10px; width:200px; height:auto;}
.tushuo a img{ margin-top:20px;}
.centent-right{ margin-top:38px; margin-left:30px; float:left;}
.centent-right_top_left{ float:left; width:360px;}
.centent-right_top_right{ float:right; margin-left:30px; width:330px;}
.top_left_yi{ border-bottom:1px solid #cccccc;}
.top_left_yi h1{ font-size:18px; color:#267abf; padding-bottom:10px;}
.top_left_er{ border-bottom:1px dashed #c0c0c0; line-height:40px;}
.top_left_er a{ float:left; font-size:14px; color:#666666;}
.top_left_er a:hover{ color:red;}
.top_left_er h2{ float:right; font-size:14px; color:#666666;}
.centent-right_bottom{ margin-top:20px;}
.shipin_liebiao{ margin-top:20px;}
.shipin_liebiao img{ float:left;}
.shipin_liebiao p a{ float:right; width:182px; text-indent:1cm; font-size:14px; color:#666666;}
.shipin_liebiao p a:hover{ text-decoration:underline;}



.nav_box ul li:hover{ background-color:#0CF;}
.nav_box ul li:hover a{ color:#FFF;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="top_box">
	<div class="top_box_center">
    	<img src="img/LOGO.png" />
        <div class="top_box_center_right">
        	<a href="">设为首页</a>
            <a href="">收藏本站</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="nav_box">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="gaikuang.html">企业概况</a></li>
        <li><a href="fazhan.html">发展规划</a></li>
        <li><a href="xinwen.html">新闻中心</a></li>
        <li><a href="wenhua.html">企业文化</a></li>
        <li><a href="rencai.html">人才需求</a></li>
        <div class="clearfix"></div>
    </ul>
</div>

<div class="centent">
	<div class="centent_centent">
    	<div class="centent_left">
            <div class="centent_centent_left">
                <div class="centent_centent_left_top">
                    <h1>新闻中心</h1>
                </div>
                <div class="centent_centent_left_bottom">
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">太化要闻</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">太原化工报</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">媒体报道</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">视频新闻</a>
                    </div>
                    <div class="bottom_yi">
                        <img src="img/img_11.png" />
                        <a href="">媒体新闻</a>
                    </div>
                </div>
            </div>
            <div class="tushuo">
                <a href=""><img src="img/img_14.png" /></a>
                <a href=""><img src="img/img_15.png" /></a>
            </div>
        </div>
        <div class="centent-right">
        	<div class="centent-right_top">
            	<div class="centent-right_top_left">
                	<div class="top_left_yi">
                    	<h1>太化要闻</h1>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="centent-right_top_right">
                	<div class="top_left_yi">
                    	<h1>媒体报道</h1>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="centent-right_bottom">
            	<div class="centent-right_top_left">
                	<div class="top_left_yi">
                    	<h1>太原新闻报</h1>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="top_left_er">
                    	<a href="">到高河能源进行专项检查</a>
                        <h2>08-02</h2>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="centent-right_top_right">
                	<div class="top_left_yi">
                    	<h1>视频新闻</h1>
                    </div>
                    <div class="shipin">
                    	<div class="shipin_liebiao">
                        	<img src="img/img_16.png" />
                            <p><a href="#">两节期间, 太化公司强管理，严落实，从安全生产、治安消防、后勤保障等方面<br />入手，全面加大管理和责任落...</a></p>
                            <div class="clearfix"></div>
                        </div>
                        <div class="shipin_liebiao">
                        	<img src="img/img_16.png" />
                            <p><a href="#">两节期间, 太化公司强管理，严落实，从安全生产、治安消防、后勤保障等方面<br />入手，全面加大管理和责任落...</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<div class="bottom">
	<div class="bottom_box">
    	<div class="bottom_box_left">
        	<div class="bottom_box_left_yi">
            	<a href="">关于我们</a>&nbsp;|&nbsp;<a href="">联系我们</a>&nbsp;|&nbsp;<a href="">网站地图</a>&nbsp;|&nbsp;<a href="">联系方式</a>&nbsp;|&nbsp;<a href="">在线投稿</a>&nbsp;|&nbsp;<a href="">网站声明</a>
            </div>
            <div class="bottom_box_left_yi">
            	<p>太化集团有限责任公司&nbsp;&nbsp;山西省太原市长风街</p>
            </div>
            <div class="bottom_box_left_yi">
            	<p>版权所有太化集团&nbsp;www.taihua.com</p>
            </div>
        </div>
        <div class="bottom_box_right">
        	<div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>手机APP</h1>
            </div>
            <div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>微信公众号</h1>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


</body>
</html>
