<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="css/style.css"/>
<!--Luara样式文件-->
<link rel="stylesheet" href="css/luara.css"/>

<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!--Luara js文件-->
<script src="js/jquery.luara.0.0.1.min.js"></script>
<style>

/*内容*/
.centent{ border-top:1px solid #FFF; margin-top:-1px; background-image:url(img/img_19.png); background-size:100% 100%; background-repeat:no-repeat;}
.centent_centent{ width:1000px; background-color:rgba(255,255,255,0.9);border-radius:10px 10px 0 0; height:1260px;overflow:hidden; margin:100px auto 0 auto;-webkit-box-shadow:2px 2px 2px 2px #cccccc;-moz-box-shadow:2px 2px 2px 2px #cccccc;box-shadow:2px 2px 2px 2px #cccccc;}
.centent_centent_neirong{ width:910px; margin:40px auto 0 auto;}
.centent_centent_neirong h1{ font-size:14px; color:#676767;}
.centent_centent_neirong h2{ font-size:18px; width:350px;color:#333333; font-weight:bold; margin:20px auto 0 auto;}
.centent_centent_neirong h3{ font-size:12px; color:#999999; width:340px; margin:20px auto 0 auto;}
.centent_centent_neirong p{ font-size:16px; color:#666666; line-height:34px;}



.nav_box ul li:hover{ background-color:#0CF;}
.nav_box ul li:hover a{ color:#FFF;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="top_box">
	<div class="top_box_center">
    	<img src="img/LOGO.png" />
        <div class="top_box_center_right">
        	<a href="">设为首页</a>
            <a href="">收藏本站</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="nav_box">
	<ul>
    	<li><a href="">首页</a></li>
        <li><a href="">企业概况</a></li>
        <li><a href="">发展规划</a></li>
        <li><a href="">新闻中心</a></li>
        <li><a href="">企业文化</a></li>
        <li><a href="">人才需求</a></li>
        <div class="clearfix"></div>
    </ul>
</div>
<div class="centent">
	<div class="centent_centent">
    	<div class="centent_centent_neirong">
        	<h1>当前位置><a href="">公司通告</a></h1>
            <h2>集团领导班子及成员2013年度考核大会召开</h2>
            <h3>来源：太原化工报    时间：2014-01-16 08:40:28    点击：5058次</h3>
            <p>（特约记者 张利飞 孙伟豪）<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据省委组织部和省国资委的统一安排，1月14日上午，省管企业领导班子及领导成员年度考核组对我集团班子及成员进
行了2013年度考核。省国资委副主任、党委委员曹慧昌出席会议并对考核工作提出要求，省委组织部企事业干部处副调研员路
标、省国资委企业领导人员管理处处长彭柏青出席会议，集团领导李晋平、翟红、王光彪、徐贵孝、郭贞红、孙玉福、刘克功、
王志清、张万金、肖亚宁、洪强、张丛林、王观昌、刘斌、孙宏波、黄巍、吴有增、唐军华，天脊集团党委书记刘峰及机关处室
负责人、基层单位党政负责人、劳模代表和青年职工代表参加会议，翟红主持会议。曹慧昌对考核工作提出了三点要求：第一，
考核要客观公平、实事求是地反映领导班子及领导成员的情况，要从大局出发，正确评价领导班子和领导成员的思想观、工作
业和作风建设，实事求是地反映领导班子及成员存在的实际问题，准确提出加强和改进领导班子及领导成员建设的意见；第二，
集团领导班子要高度重视，精心组织，密切配合，共同完成此次考核工作；第三，考核
组要自觉接受大家的监督，严格按照工作方案履行自己的职责。通过此次年度考核，要进一步提高领导班子和领导成员凝聚力
和战斗力，进一步增强大家的责任感和使命感，使企业领导班子建设工作再上一个新台阶。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李晋平代表集团领导班子作了《集团班子2013年度工作总结》，并作了个人《2013年度述职报告》及集团2013年度干部选拔任用情况和党委书记抓基层党建
工作情况专题报告。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年，紧紧围绕全省转型跨越的战略部署，直面市场挑战，强化危机意识，坚持“以增量保增长，
以品种保增效，以增效促发展”，开源与节流并重，增收和节支并举，逆势而上，稳中求进，努力克服宏观经济低迷、煤价下
滑和市场疲软的不利影响，加快推进“三地一新”发展战略，各项工作保持了健康稳定局面，取得了九大成绩：顺利站在世界
500强的全新发展平台，主要经济指标再创新高，市场营销取得历史性新突破、经营管控能力得到新提升，亿吨煤炭基地建设
得新成效，转型发展得到新进展，资源依赖向创新驱动转型形成新特色，党的群众路线教育实践活动呈现新气象，建设取得新
成效。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年，以“三地一新”战略为出发点，围绕打造“好人+能人”干部队伍建设，全年分五次共调整任用中层干部137
名，其中提拔领导干部80人，交流轮岗57人，在干部选拔任用工作中，始终坚持民主、公开、竞争、择优的原则，不断深
化企业干部人事制度改革，总体提高选人、用人公信度，形成了充满活力的选人用人机制。
    <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2013年，围绕基层党组织建设，党委重点抓了以下三方面工作：一是加强道德、创新、制度三个高地建设，将思想、
道德、化的软实力转化为企业转型跨越发展的硬品牌；二是以党建绩效管理为抓手，围绕中心，形成核心，抓住重心，将党建
工作效能转化为推进企业跨越发展的正能量；三是围绕抓大事、解难事、办实事，接地气、树正气、有朝气，把教育实践活动
和促进企业发展紧密联系起来，切实做到了两不误，两促进。
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  翟红要求，各级领导干部要以此次年度考核大会为契机，认真抓好“五看”，一是回头看，要认真总结回顾2013年一年的
工作，找出工作中的差距与不足；二是向前看，对2014年的各项工作要抓早、抓紧、抓严，确保各项工作开好头，起好步；三
是要左右看，注重学习、借鉴兄弟单位好经验、好做法，学以致用，推动各项工作持续开进；四是向外看，分析市场形势，行业
动态，争取最大的发展潜力；五是向远看，站在世界500强的高度，学习先进技术和管理理念，开创企业发展新境界。
      会上，集团领导班子其他成员以书面材料的形式向省管企业考核组作了述职报告。各参会人员对集团领导班子、领导成员、
集团2013年度干部选拔任用工作情况、党委书记抓基层党建工作情况及新选拔任用干部进行了民主测评。会后考核组还与部分
参会人员进行了考核谈话。</p>
        </div>
    </div>
</div>

<div class="bottom">
	<div class="bottom_box">
    	<div class="bottom_box_left">
        	<div class="bottom_box_left_yi">
            	<a href="">关于我们</a>&nbsp;|&nbsp;<a href="">联系我们</a>&nbsp;|&nbsp;<a href="">网站地图</a>&nbsp;|&nbsp;<a href="">联系方式</a>&nbsp;|&nbsp;<a href="">在线投稿</a>&nbsp;|&nbsp;<a href="">网站声明</a>
            </div>
            <div class="bottom_box_left_yi">
            	<p>太化集团有限责任公司&nbsp;&nbsp;山西省太原市长风街</p>
            </div>
            <div class="bottom_box_left_yi">
            	<p>版权所有太化集团&nbsp;www.taihua.com</p>
            </div>
        </div>
        <div class="bottom_box_right">
        	<div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>手机APP</h1>
            </div>
            <div class="bottom_box_right_yi">
            	<img src="img/img_06.png" />
                <h1>微信公众号</h1>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


</body>
</html>
